Разница между модулем и пакетом
Пакет — директория с __init__.py файлом и другими py файлами — модулями. В
Python любой пакет является одновременно и модулем. Это означает, что пакет
можно импортировать в проект, как и модуль. Так же это означает, что пакет может
хранить в себе другие пакеты — директории с “инит” файлом. Глубина вложенности
ограничена лишь здравым смыслом.
Пример пакета sound, содержащего пакеты formats, effects и filters, содержащие
различные модули из официальной документации. Обратите внимание, что в
проекте четыре директории и четыре файла __init__.py, по одному на пакет.

Варианты импорта
Рассмотрим особенности импорта пакетов и модулей.

import mathematical
x = mathematical.base_math.div(12, 5)
Если импортировать пакет верхнего уровня, для работы с функциями необходимо
указать всю цепочку через точечную нотацию: имя пакета, имя модуля, имя
объекта.
Для сокращения объема кода обычно импортируют нужные модули или объекты
модуля через точечную нотацию после import.
from mathematical import base_math as bm
from mathematical.advanced_math import exp
x = bm.div(12, 5)
z = exp(2, 3)
В первом случае импортировали модуль base_math под именем bm. Во-втором —
функцию exp из модуля advanced_math пакета mathematical.
Отдельно стоит упомянуть особенности импорта внутри подпакетов. Например
импорт модуля other_module в другой модуль того же пакета можно осуществить
через относительный импорт:
from . import other_module
А если модулю надо выйти из своего пакета в пакет верхнего уровня, используют
вторую точку:
from .. import other_module
Или так
from ..other_package import other_module
🔥 Важно! Модуль, который является основным в вашем проекте должен
использовать только абсолютные имена пакетов и модулей. Связано это с тем,
что у запускаемого модуля в переменной __name__ хранится значение
“__main__”, а не имя модуля.

