● Режимы работы с файлами
Рассмотрим доступные режимы работы с файлами.
➢ 'r' — открыть для чтения (по умолчанию)
➢ 'w' — открыть для записи, предварительно очистив файл
➢ 'x' — открыть для эксклюзивного создания. Вернёт ошибку, если файл уже
существует
➢ 'a' — открыть для записи в конец файла, если он существует
➢ 'b' — двоичный режим
➢ 't' — текстовый режим (по умолчанию)
➢ '+' — открыты для обновления (чтение и запись)
По умолчанию используется режим чтения текста — “rt”. Если не указать режим “t”,
он автоматически добавляется к r, w, x или a. Для чтения файла побайтно указывать
режим “b” обязательно. Режимы 'w+' и 'w+b' открывают файл для чтения и записи и
удаляют старое содержимое. Режимы 'r+' и 'r+b' открывают на чтение и запись без
удаления старой информации.
🔥 Важно! При открытии файла в режиме “b” информация предаётся в виде
байт. Указывать кодировку encoding при этом режиме не нужно, т.к. данные не
декодируются.
