Финальный модуль для создания тестов — pytest. Он не входит в стандартную
библиотеку Python, поэтому должен быть установлен перед использованием.
pip install pytest
🔥 Важно! Версия Python должна быть 3.7 или выше.
Команда assert
В Python есть зарезервированное слово assert. После работы с unittest вы
догадываетесь о её назначении. assert делает утверждение. Если оно возвращает
истину, программа продолжает работать. А если утверждение ложно, поднимается
ошибка AssertionError.
Для простоты можно представить assert как особую конструкцию if.
● “асерт”
assert утверждение, "Утверждение не подтвердилось"
● “иф”
if утверждение:
pass
else:
raise AssertionError("Утверждение не подтвердилось")
Модуль pytest формирует свою работу вокруг встроенной команды assert. Но в
отличии от примера с if даёт подробную информацию об ошибках, если тесты не
проходят.
